<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="CashCouponTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-H9-oZP">
                        <rect key="frame" x="12" y="13" width="296" height="96"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-IB-2gx">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-rP-X8T">
                                        <rect key="frame" x="30" y="38" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-es-7aL">
                                        <rect key="frame" x="17" y="41" width="8" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-7y-PN6">
                                        <rect key="frame" x="-6" y="8" width="12" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Ryo-3A-RTw"/>
                                            <constraint firstAttribute="height" constant="12" id="g7u-73-qwQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8T-sZ-Hn2">
                                        <rect key="frame" x="-6" y="54" width="12" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="ZoM-wV-qeJ"/>
                                            <constraint firstAttribute="height" constant="12" id="ogn-lc-hY0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QQ-Ht-lT9">
                                        <rect key="frame" x="-6" y="77" width="12" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="3os-Lb-p4Y"/>
                                            <constraint firstAttribute="width" constant="12" id="IL6-kE-9Zt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq4-bz-7iO">
                                        <rect key="frame" x="-6" y="31" width="12" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="XuE-12-3gO"/>
                                            <constraint firstAttribute="width" constant="12" id="xz7-cK-okP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Rn-7y-PN6" firstAttribute="top" secondItem="yXJ-IB-2gx" secondAttribute="top" constant="8" id="1gK-QX-CuE"/>
                                    <constraint firstItem="t8T-sZ-Hn2" firstAttribute="leading" secondItem="yXJ-IB-2gx" secondAttribute="leading" constant="-6" id="30T-cR-yK3"/>
                                    <constraint firstItem="ywc-rP-X8T" firstAttribute="leading" secondItem="yXJ-IB-2gx" secondAttribute="leading" constant="30" id="3Vb-Gy-ap1"/>
                                    <constraint firstItem="MKh-es-7aL" firstAttribute="centerY" secondItem="yXJ-IB-2gx" secondAttribute="centerY" id="B5k-A2-ufk"/>
                                    <constraint firstItem="ywc-rP-X8T" firstAttribute="leading" secondItem="MKh-es-7aL" secondAttribute="trailing" constant="5" id="D82-mW-p6V"/>
                                    <constraint firstItem="0QQ-Ht-lT9" firstAttribute="top" secondItem="t8T-sZ-Hn2" secondAttribute="bottom" constant="11" id="PWV-Mx-Ig0"/>
                                    <constraint firstItem="rq4-bz-7iO" firstAttribute="top" secondItem="4Rn-7y-PN6" secondAttribute="bottom" constant="11" id="gQL-Xg-3ye"/>
                                    <constraint firstAttribute="width" constant="70" id="i0R-eM-4nv"/>
                                    <constraint firstItem="rq4-bz-7iO" firstAttribute="leading" secondItem="yXJ-IB-2gx" secondAttribute="leading" constant="-6" id="im7-9S-zVe"/>
                                    <constraint firstItem="t8T-sZ-Hn2" firstAttribute="top" secondItem="rq4-bz-7iO" secondAttribute="bottom" constant="11" id="pIT-UP-oRn"/>
                                    <constraint firstItem="ywc-rP-X8T" firstAttribute="centerY" secondItem="yXJ-IB-2gx" secondAttribute="centerY" id="rDq-3W-zeZ"/>
                                    <constraint firstItem="4Rn-7y-PN6" firstAttribute="leading" secondItem="yXJ-IB-2gx" secondAttribute="leading" constant="-6" id="ulT-7w-BR9"/>
                                    <constraint firstItem="0QQ-Ht-lT9" firstAttribute="leading" secondItem="yXJ-IB-2gx" secondAttribute="leading" constant="-6" id="yIC-Yf-7o3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-ih-5LB">
                                <rect key="frame" x="70" y="15" width="1" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="1qp-YV-y0S"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qos-pO-Jh1">
                                <rect key="frame" x="71" y="0.0" width="225" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用期限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-Do-FgL">
                                        <rect key="frame" x="4" y="46" width="52" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美尓凯特现金抵用券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-fS-AiK">
                                        <rect key="frame" x="-1" y="21" width="223" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅限转发一次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-3v-WhG">
                                        <rect key="frame" x="4" y="66" width="62" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.3.1-2016.3.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP1-5e-OYm">
                                        <rect key="frame" x="56" y="46" width="87" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zf" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-p3-BrD">
                                        <rect key="frame" x="189" y="35" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="pLM-Pd-98z"/>
                                            <constraint firstAttribute="height" constant="27" id="td8-MH-hyn"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-7d-44p">
                                        <rect key="frame" x="219" y="8" width="12" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="WMw-RG-Ai6"/>
                                            <constraint firstAttribute="width" constant="12" id="eGr-Vx-cjv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-Zh-FaT">
                                        <rect key="frame" x="219" y="31" width="12" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="2NT-xK-Wss"/>
                                            <constraint firstAttribute="height" constant="12" id="6Ke-aV-DqM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="UOa-ij-OAy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="gj8-JO-ieg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW1-2p-Czd">
                                        <rect key="frame" x="219" y="54" width="12" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="9q1-pU-ZvV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="Mr6-ca-ppD"/>
                                            <constraint firstAttribute="width" constant="12" id="TrJ-jb-tRt"/>
                                            <constraint firstAttribute="height" constant="12" id="ejH-Gk-sNM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1Z-Ji-gl4">
                                        <rect key="frame" x="219" y="77" width="12" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="6wr-az-rqZ"/>
                                            <constraint firstAttribute="width" constant="12" id="NZK-qO-8Pg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="S46-JB-gAk"/>
                                            <constraint firstAttribute="height" constant="12" id="ubg-Vy-cUd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PP1-5e-OYm" firstAttribute="centerY" secondItem="2hv-Do-FgL" secondAttribute="centerY" id="4M5-5d-HRz"/>
                                    <constraint firstItem="uW1-2p-Czd" firstAttribute="top" secondItem="Vb2-Zh-FaT" secondAttribute="bottom" constant="11" id="7pj-Tv-s2Y"/>
                                    <constraint firstItem="xjy-3v-WhG" firstAttribute="top" secondItem="2hv-Do-FgL" secondAttribute="bottom" constant="8" id="85W-IV-xPf"/>
                                    <constraint firstItem="PP1-5e-OYm" firstAttribute="leading" secondItem="2hv-Do-FgL" secondAttribute="trailing" id="B15-CO-RKo"/>
                                    <constraint firstAttribute="trailing" secondItem="uW1-2p-Czd" secondAttribute="trailing" constant="-6" id="BL7-fV-fPX"/>
                                    <constraint firstAttribute="trailing" secondItem="vVx-fS-AiK" secondAttribute="trailing" constant="3" id="RC5-im-gmo"/>
                                    <constraint firstItem="2hv-Do-FgL" firstAttribute="leading" secondItem="qos-pO-Jh1" secondAttribute="leading" constant="4" id="WBB-BV-Tkx"/>
                                    <constraint firstItem="2hv-Do-FgL" firstAttribute="centerY" secondItem="qos-pO-Jh1" secondAttribute="centerY" constant="4" id="Ye7-vf-PXe"/>
                                    <constraint firstAttribute="trailing" secondItem="S1P-p3-BrD" secondAttribute="trailing" constant="9" id="ZFy-GM-DNa"/>
                                    <constraint firstItem="S1P-p3-BrD" firstAttribute="centerY" secondItem="qos-pO-Jh1" secondAttribute="centerY" id="Zl1-it-4nE"/>
                                    <constraint firstItem="xjy-3v-WhG" firstAttribute="leading" secondItem="2hv-Do-FgL" secondAttribute="leading" id="c6T-e4-3uk"/>
                                    <constraint firstItem="Vb2-Zh-FaT" firstAttribute="top" secondItem="qAo-7d-44p" secondAttribute="bottom" constant="11" id="cJy-M7-d0v"/>
                                    <constraint firstAttribute="trailing" secondItem="Vb2-Zh-FaT" secondAttribute="trailing" constant="-6" id="iSP-rd-71N"/>
                                    <constraint firstItem="m1Z-Ji-gl4" firstAttribute="top" secondItem="uW1-2p-Czd" secondAttribute="bottom" constant="11" id="mQO-mZ-jiY"/>
                                    <constraint firstItem="2hv-Do-FgL" firstAttribute="top" secondItem="vVx-fS-AiK" secondAttribute="bottom" constant="8" id="mga-cZ-cwD"/>
                                    <constraint firstAttribute="trailing" secondItem="qAo-7d-44p" secondAttribute="trailing" constant="-6" id="mzs-AE-LNm"/>
                                    <constraint firstItem="2hv-Do-FgL" firstAttribute="leading" secondItem="vVx-fS-AiK" secondAttribute="leading" constant="5" id="qA3-aC-ZF2"/>
                                    <constraint firstItem="qAo-7d-44p" firstAttribute="top" secondItem="qos-pO-Jh1" secondAttribute="top" constant="8" id="vRH-az-JhW"/>
                                    <constraint firstAttribute="trailing" secondItem="m1Z-Ji-gl4" secondAttribute="trailing" constant="-6" id="whN-07-A9f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qos-pO-Jh1" firstAttribute="top" secondItem="hnd-H9-oZP" secondAttribute="top" id="Guo-pe-EhH"/>
                            <constraint firstItem="Bfl-ih-5LB" firstAttribute="height" secondItem="hnd-H9-oZP" secondAttribute="height" multiplier="0.7" id="HXv-Av-osl"/>
                            <constraint firstItem="yXJ-IB-2gx" firstAttribute="leading" secondItem="hnd-H9-oZP" secondAttribute="leading" id="Jpg-Le-l5f"/>
                            <constraint firstItem="Bfl-ih-5LB" firstAttribute="centerY" secondItem="hnd-H9-oZP" secondAttribute="centerY" id="Mqu-cb-cIU"/>
                            <constraint firstAttribute="trailing" secondItem="qos-pO-Jh1" secondAttribute="trailing" id="Nqv-jT-EP2"/>
                            <constraint firstAttribute="bottom" secondItem="yXJ-IB-2gx" secondAttribute="bottom" id="fDm-C3-XAS"/>
                            <constraint firstItem="Bfl-ih-5LB" firstAttribute="leading" secondItem="yXJ-IB-2gx" secondAttribute="trailing" id="h0Q-zS-27p"/>
                            <constraint firstItem="yXJ-IB-2gx" firstAttribute="top" secondItem="hnd-H9-oZP" secondAttribute="top" id="hca-Qe-o1i"/>
                            <constraint firstAttribute="bottom" secondItem="qos-pO-Jh1" secondAttribute="bottom" id="tDj-Kv-tvh"/>
                            <constraint firstItem="qos-pO-Jh1" firstAttribute="leading" secondItem="Bfl-ih-5LB" secondAttribute="trailing" id="ydT-mA-hiT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hnd-H9-oZP" secondAttribute="bottom" id="LYv-yx-p98"/>
                    <constraint firstItem="hnd-H9-oZP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="ZZn-GC-tPZ"/>
                    <constraint firstAttribute="trailing" secondItem="hnd-H9-oZP" secondAttribute="trailing" constant="12" id="aLT-Yx-DJK"/>
                    <constraint firstItem="hnd-H9-oZP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="pJe-70-zch"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="700" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="cashNameLable" destination="vVx-fS-AiK" id="pDe-Wp-CGT"/>
                <outlet property="cashTimeLimited" destination="PP1-5e-OYm" id="Oje-vK-GYk"/>
                <outlet property="eight" destination="m1Z-Ji-gl4" id="hrT-dA-s8D"/>
                <outlet property="first" destination="4Rn-7y-PN6" id="yvQ-Pc-nxZ"/>
                <outlet property="five" destination="qAo-7d-44p" id="oZl-U9-qwt"/>
                <outlet property="fourth" destination="0QQ-Ht-lT9" id="MWD-vv-bMX"/>
                <outlet property="moneyLable" destination="ywc-rP-X8T" id="dqq-Kb-NXm"/>
                <outlet property="second" destination="rq4-bz-7iO" id="abr-3N-wl7"/>
                <outlet property="seven" destination="uW1-2p-Czd" id="3Wd-na-sLk"/>
                <outlet property="six" destination="Vb2-Zh-FaT" id="3Zw-hm-kss"/>
                <outlet property="third" destination="t8T-sZ-Hn2" id="5ZM-Im-zov"/>
                <outlet property="turnImage" destination="S1P-p3-BrD" id="6OM-hO-TJP"/>
                <outlet property="turnTimes" destination="xjy-3v-WhG" id="08p-dh-spX"/>
            </connections>
            <point key="canvasLocation" x="55" y="-317.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zf" width="27" height="27"/>
    </resources>
</document>
