<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="521" id="KGk-i7-Jjw" customClass="MengZhuInfomationBigTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-EI-7hj">
                        <rect key="frame" x="1" y="8" width="318" height="88"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sj" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-mn-Plt">
                                <rect key="frame" x="253" y="66" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="FkR-G3-6xR"/>
                                    <constraint firstAttribute="height" constant="13" id="Fqn-Xq-04l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-fs-HRS">
                                <rect key="frame" x="271" y="66" width="37" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只有不断提升品牌形象，才能让品牌的发展之路更长久，此前，美尔" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrP-ZN-wUD">
                                <rect key="frame" x="158.5" y="32" width="151.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-GW-VYb">
                                <rect key="frame" x="211" y="66.5" width="37" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eru-pe-08y">
                                <rect key="frame" x="10" y="8" width="140" height="71.5"/>
                                <color key="backgroundColor" red="0.39841165569999998" green="0.52721941530000005" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="SO6-ls-iub"/>
                                    <constraint firstAttribute="height" constant="71.5" id="gH9-cJ-kfG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美尔凯特强市登陆央视黄金时段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy4-bl-5Iy">
                                <rect key="frame" x="158.5" y="10" width="151.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ydll" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-Sn-Iw5">
                                <rect key="frame" x="190" y="64.5" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QV1-fs-HRS" secondAttribute="bottom" constant="10" id="4LQ-Bi-Ljw"/>
                            <constraint firstItem="QV1-fs-HRS" firstAttribute="centerY" secondItem="pE6-mn-Plt" secondAttribute="centerY" id="70N-nM-Aut"/>
                            <constraint firstAttribute="trailing" secondItem="iy4-bl-5Iy" secondAttribute="trailing" constant="8" id="7d9-yZ-6M8"/>
                            <constraint firstItem="Akn-GW-VYb" firstAttribute="leading" secondItem="1dk-Sn-Iw5" secondAttribute="trailing" constant="5" id="8E3-ne-S6H"/>
                            <constraint firstItem="iy4-bl-5Iy" firstAttribute="top" secondItem="Eru-pe-08y" secondAttribute="top" constant="2" id="Bwy-Sm-7Lw"/>
                            <constraint firstItem="Eru-pe-08y" firstAttribute="centerY" secondItem="r7H-EI-7hj" secondAttribute="centerY" id="MRN-24-6GQ"/>
                            <constraint firstItem="pE6-mn-Plt" firstAttribute="leading" secondItem="Akn-GW-VYb" secondAttribute="trailing" constant="5" id="R1z-d9-2zc"/>
                            <constraint firstItem="xrP-ZN-wUD" firstAttribute="leading" secondItem="iy4-bl-5Iy" secondAttribute="leading" id="RMv-lD-PkL"/>
                            <constraint firstAttribute="trailing" secondItem="QV1-fs-HRS" secondAttribute="trailing" constant="10" id="ZTs-AV-UqG"/>
                            <constraint firstItem="Eru-pe-08y" firstAttribute="leading" secondItem="r7H-EI-7hj" secondAttribute="leading" constant="10" id="abD-KD-UCd"/>
                            <constraint firstItem="xrP-ZN-wUD" firstAttribute="top" secondItem="iy4-bl-5Iy" secondAttribute="bottom" constant="5" id="eoH-bD-3rZ"/>
                            <constraint firstItem="pE6-mn-Plt" firstAttribute="centerY" secondItem="Akn-GW-VYb" secondAttribute="centerY" id="gmW-0T-H5u"/>
                            <constraint firstItem="QV1-fs-HRS" firstAttribute="leading" secondItem="pE6-mn-Plt" secondAttribute="trailing" constant="5" id="kUW-cu-pfH"/>
                            <constraint firstItem="iy4-bl-5Iy" firstAttribute="leading" secondItem="Eru-pe-08y" secondAttribute="trailing" constant="8" id="oxZ-Hy-krv"/>
                            <constraint firstItem="Akn-GW-VYb" firstAttribute="centerY" secondItem="1dk-Sn-Iw5" secondAttribute="centerY" id="tHR-rn-KrW"/>
                            <constraint firstItem="xrP-ZN-wUD" firstAttribute="trailing" secondItem="iy4-bl-5Iy" secondAttribute="trailing" id="wgZ-g1-kfb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="r7H-EI-7hj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-7" id="M12-9O-CWh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="r7H-EI-7hj" secondAttribute="trailing" constant="-7" id="r6L-gZ-cI4"/>
                    <constraint firstItem="r7H-EI-7hj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="r74-60-xTj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="r7H-EI-7hj" secondAttribute="bottom" constant="-8" id="tGX-Ui-LxK"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="600" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="browseAmout" destination="Akn-GW-VYb" id="g7Z-JQ-eqW"/>
                <outlet property="cover" destination="Eru-pe-08y" id="Fio-w8-tjk"/>
                <outlet property="intro" destination="xrP-ZN-wUD" id="hGx-zK-JhZ"/>
                <outlet property="time" destination="QV1-fs-HRS" id="W2j-R0-TNd"/>
                <outlet property="title" destination="iy4-bl-5Iy" id="LWd-D3-TcJ"/>
            </connections>
            <point key="canvasLocation" x="59" y="-27"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sj" width="16" height="16"/>
        <image name="ydll" width="16" height="16"/>
    </resources>
</document>
