//
//  PrefixHeader.pch
//  bameng
//
//  Created by 刘琛 on 16/10/21.
//  Copyright © 2016年 HT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <AFNetworking/AFNetworking.h>





/*** 接口地址以及签名参数 ***/
#ifdef DEBUG
#define MainUrl @"http://bmapi.fancat.cn/"
#define MainUrlScreate @"BAMEENG20161021_TEST"
#else
#define MainUrl @"http://bmapi.fancat.cn/"
#define MainUrlScreate @"BAMEENG20161021"
#endif




/*********** 分享平台账号 ***************/






/**应用版本号*/
#define AppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

/**设备唯一号*/
#define  DeviceNo ([[UIDevice currentDevice].identifierForVendor UUIDString])





#ifdef DEBUG
#define LWLog(...) NSLog(__VA_ARGS__)
#else
#define LWLog(...)
#endif


#endif /* PrefixHeader_pch */
