//
//  PrefixHeader.pch
//  bameng
//
//  Created by 刘琛 on 16/10/21.
//  Copyright © 2016年 HT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <AFNetworking/AFNetworking.h>
#import "UITableView+CJ.h"
#import <BlocksKit/UIView+BlocksKit.h>
#import <BlocksKit/UIBarButtonItem+BlocksKit.h>
#import <WebKit/WKWebView.h>
#import "HTMyContainAFN.h"
#import "UserModel.h"
#import "BassModel.h"
#import <MJExtension/MJExtension.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <MJRefresh/MJRefresh.h>
#import "AsignLibrary.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <CoreLocation/CoreLocation.h>
#import "MyViewController.h"
#import "LaucnViewController.h"
#import "LXActionSheet.h"
#import "LiuXSegmentView.h"
#import "LemonKit.h"
#import "UIBarButtonItem+LHB.h"
#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>
#import "WXApi.h"
#import "MyTableViewController.h"
#import "MBProgressHUD+MJ.h"


/*** 接口地址以及签名参数 ***/
#ifndef DEBUG
#define MainUrl @"http://bmapi.guo.fancat.cn/"
#define MainUrlScreate @"BAMEENG20161021"
#else
#define MainUrl @"http://bmapi.fancat.cn/"
//http://bmapi.guo.fancat.cn/
#define MainUrlScreate @"BAMEENG20161021"
#endif

/*****其他用户信息****/
#define MainColor [UIColor colorWithRed:204/255.0 green:158/255.0 blue:95/255.0 alpha:1]

#define isMengYou @"isMengYou" //是盟友
#define isMengZhu @"isMengZhu" //是盟主
#define mengyouIdentify @"mengyouIdentify" //盟友身份
#define UserInfomation @"UserInfomation"  //用户信息
#define AppToken @"AppToken" //apptoken 用户是否登录
/*********** 分享平台账号 ***************/


//shareSdk帐号
#define ShareSdkKey @"195924e904402"


#define HuoBanMallBuyWeiXinAppId @"wx7a334070f7d14aee"
#define HuoBanMallShareSdkWeiXinSecret @"8f3c73001dc3d128a37c0f96af7b28b5"




/**应用版本号*/
#define AppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

/**设备唯一号*/
#define  DeviceNo ([[UIDevice currentDevice].identifierForVendor UUIDString])

/****设备屏幕****/
#define KScreenHeight  [UIScreen mainScreen].bounds.size.height

#define KScreenWidth  [UIScreen mainScreen].bounds.size.width

// 2.获得RGB颜色
#define LWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#ifdef DEBUG
#define LWLog(...) NSLog(__VA_ARGS__)
#else
#define LWLog(...)
#endif


#endif /* PrefixHeader_pch */
