<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="pickView">
            <rect key="frame" x="0.0" y="0.0" width="325" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-x8-WWj">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-G3-kqu">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pz" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-1s-3Ln">
                                    <rect key="frame" x="131.5" y="29" width="22" height="22"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6k-Wm-uwn">
                                    <rect key="frame" x="0.0" y="79.5" width="325" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="fsX-Hy-TCK"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-xt-nop">
                                    <rect key="frame" x="161" y="30" width="35" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fqS-xt-nop" firstAttribute="centerY" secondItem="WvQ-1s-3Ln" secondAttribute="centerY" id="1Fr-Ts-Kui"/>
                                <constraint firstItem="fqS-xt-nop" firstAttribute="leading" secondItem="WvQ-1s-3Ln" secondAttribute="trailing" constant="7.5" id="Dl1-uV-oRa"/>
                                <constraint firstAttribute="bottom" secondItem="Y6k-Wm-uwn" secondAttribute="bottom" id="h0M-w5-u5r"/>
                                <constraint firstItem="WvQ-1s-3Ln" firstAttribute="centerX" secondItem="c4D-G3-kqu" secondAttribute="centerX" constant="-20" id="hcc-2p-Qan"/>
                                <constraint firstItem="WvQ-1s-3Ln" firstAttribute="centerY" secondItem="c4D-G3-kqu" secondAttribute="centerY" id="vc0-b9-Kg8"/>
                                <constraint firstAttribute="trailing" secondItem="Y6k-Wm-uwn" secondAttribute="trailing" id="xpV-oG-LYK"/>
                                <constraint firstItem="Y6k-Wm-uwn" firstAttribute="leading" secondItem="c4D-G3-kqu" secondAttribute="leading" id="yJc-yT-ele"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAR-HH-bF4">
                            <rect key="frame" x="0.0" y="80" width="325" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xc" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-Mx-XHX">
                                    <rect key="frame" x="131.5" y="29" width="22" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygc-Rr-gSY">
                                    <rect key="frame" x="161" y="30" width="35" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ygc-Rr-gSY" firstAttribute="leading" secondItem="x1q-Mx-XHX" secondAttribute="trailing" constant="7.5" id="ALx-t2-Tk5"/>
                                <constraint firstItem="ygc-Rr-gSY" firstAttribute="centerY" secondItem="x1q-Mx-XHX" secondAttribute="centerY" id="NnO-4h-IDf"/>
                                <constraint firstItem="x1q-Mx-XHX" firstAttribute="centerX" secondItem="KAR-HH-bF4" secondAttribute="centerX" constant="-20" id="kqa-3M-gec"/>
                                <constraint firstItem="x1q-Mx-XHX" firstAttribute="centerY" secondItem="KAR-HH-bF4" secondAttribute="centerY" id="uZW-KX-xP6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KAR-HH-bF4" firstAttribute="top" secondItem="c4D-G3-kqu" secondAttribute="bottom" id="1Th-tU-XfA"/>
                        <constraint firstAttribute="trailing" secondItem="KAR-HH-bF4" secondAttribute="trailing" id="28p-OO-Uoo"/>
                        <constraint firstItem="KAR-HH-bF4" firstAttribute="leading" secondItem="1bb-x8-WWj" secondAttribute="leading" id="93Q-l0-N9c"/>
                        <constraint firstItem="KAR-HH-bF4" firstAttribute="top" secondItem="c4D-G3-kqu" secondAttribute="bottom" id="Cu6-dH-2RY"/>
                        <constraint firstAttribute="trailing" secondItem="c4D-G3-kqu" secondAttribute="trailing" id="Jai-zE-oXC"/>
                        <constraint firstItem="c4D-G3-kqu" firstAttribute="leading" secondItem="1bb-x8-WWj" secondAttribute="leading" id="JnP-mH-xiS"/>
                        <constraint firstItem="c4D-G3-kqu" firstAttribute="top" secondItem="1bb-x8-WWj" secondAttribute="top" id="QUY-DY-wsC"/>
                        <constraint firstAttribute="bottom" secondItem="KAR-HH-bF4" secondAttribute="bottom" id="rrf-SJ-0oQ"/>
                        <constraint firstItem="KAR-HH-bF4" firstAttribute="height" secondItem="c4D-G3-kqu" secondAttribute="height" id="xWZ-2n-6h8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1bb-x8-WWj" secondAttribute="bottom" id="2LM-u2-tPg"/>
                <constraint firstItem="1bb-x8-WWj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ISM-rx-bG9"/>
                <constraint firstItem="1bb-x8-WWj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NJr-LY-lY0"/>
                <constraint firstAttribute="trailing" secondItem="1bb-x8-WWj" secondAttribute="trailing" id="kUJ-V4-JDg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pzView" destination="c4D-G3-kqu" id="Mi2-XY-YTS"/>
                <outlet property="xiangceView" destination="KAR-HH-bF4" id="wH4-vy-WyN"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="73"/>
        </view>
    </objects>
    <resources>
        <image name="pz" width="22" height="22"/>
        <image name="xc" width="22" height="22"/>
    </resources>
</document>
