<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-xl-UlT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.64705882349999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="ANX-6k-Dl2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-qv-lCC">
                    <rect key="frame" x="0.0" y="210" width="375" height="118"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTA-vN-bHR">
                            <rect key="frame" x="0.0" y="85" width="375" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集团咨询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-Ss-nvf">
                                    <rect key="frame" x="19" y="8" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-Tl-Ykm">
                                    <rect key="frame" x="321" y="9" width="39" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fmz-Ss-nvf" firstAttribute="centerY" secondItem="jTA-vN-bHR" secondAttribute="centerY" id="GOn-Qs-4UZ"/>
                                <constraint firstItem="G8t-Tl-Ykm" firstAttribute="centerY" secondItem="jTA-vN-bHR" secondAttribute="centerY" id="Sbd-HO-EtI"/>
                                <constraint firstAttribute="height" constant="33" id="UKR-VX-eK8"/>
                                <constraint firstItem="fmz-Ss-nvf" firstAttribute="leading" secondItem="jTA-vN-bHR" secondAttribute="leading" constant="19" id="ZcV-wk-WXu"/>
                                <constraint firstAttribute="trailing" secondItem="G8t-Tl-Ykm" secondAttribute="trailing" constant="15" id="eqa-E6-Lvz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-m6-Ksf">
                            <rect key="frame" x="0.0" y="0.0" width="63" height="85"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zh" translatesAutoresizingMaskIntoConstraints="NO" id="yMR-uT-PXW">
                                    <rect key="frame" x="5" y="5" width="53" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yMR-uT-PXW" secondAttribute="height" id="S4h-JE-N0R"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zF-HV-q5S">
                                    <rect key="frame" x="20" y="63" width="23" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yMR-uT-PXW" secondAttribute="trailing" constant="5" id="0H4-Qh-Cuk"/>
                                <constraint firstItem="2zF-HV-q5S" firstAttribute="top" secondItem="yMR-uT-PXW" secondAttribute="bottom" constant="5" id="F77-rV-ztD"/>
                                <constraint firstItem="yMR-uT-PXW" firstAttribute="top" secondItem="aCa-m6-Ksf" secondAttribute="top" constant="5" id="UuA-gz-Vhl"/>
                                <constraint firstItem="2zF-HV-q5S" firstAttribute="centerX" secondItem="aCa-m6-Ksf" secondAttribute="centerX" id="n83-YJ-WTm"/>
                                <constraint firstItem="yMR-uT-PXW" firstAttribute="leading" secondItem="aCa-m6-Ksf" secondAttribute="leading" constant="5" id="w6s-o9-3bd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-kt-0EP">
                            <rect key="frame" x="63" y="0.0" width="62" height="85"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dd" translatesAutoresizingMaskIntoConstraints="NO" id="VBL-MT-xEA">
                                    <rect key="frame" x="5" y="5" width="52" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VBL-MT-xEA" secondAttribute="height" id="tfR-mg-gT9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-p4-HWI">
                                    <rect key="frame" x="8" y="63" width="45" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="VBL-MT-xEA" firstAttribute="leading" secondItem="YQa-kt-0EP" secondAttribute="leading" constant="5" id="8SK-W0-uW3"/>
                                <constraint firstItem="ufL-p4-HWI" firstAttribute="top" secondItem="VBL-MT-xEA" secondAttribute="bottom" constant="5" id="8qZ-t7-NpH"/>
                                <constraint firstItem="ufL-p4-HWI" firstAttribute="centerX" secondItem="YQa-kt-0EP" secondAttribute="centerX" id="Du6-zB-E20"/>
                                <constraint firstAttribute="trailing" secondItem="VBL-MT-xEA" secondAttribute="trailing" constant="5" id="U6k-RD-9c0"/>
                                <constraint firstItem="VBL-MT-xEA" firstAttribute="top" secondItem="YQa-kt-0EP" secondAttribute="top" constant="5" id="sHC-z5-btt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-6D-FLA">
                            <rect key="frame" x="125" y="0.0" width="63" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quA-9h-qUH">
                                    <rect key="frame" x="9" y="63" width="45" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kh" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-XV-ZuR">
                                    <rect key="frame" x="5" y="5" width="53" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BVN-XV-ZuR" secondAttribute="height" id="WT1-Q9-1P9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="quA-9h-qUH" firstAttribute="top" secondItem="BVN-XV-ZuR" secondAttribute="bottom" constant="5" id="1Xr-nh-7WH"/>
                                <constraint firstAttribute="trailing" secondItem="BVN-XV-ZuR" secondAttribute="trailing" constant="5" id="68J-4i-3tY"/>
                                <constraint firstItem="BVN-XV-ZuR" firstAttribute="top" secondItem="tdF-6D-FLA" secondAttribute="top" constant="5" id="gAz-gk-qx8"/>
                                <constraint firstItem="BVN-XV-ZuR" firstAttribute="leading" secondItem="tdF-6D-FLA" secondAttribute="leading" constant="5" id="qJc-E0-5d6"/>
                                <constraint firstItem="quA-9h-qUH" firstAttribute="centerX" secondItem="tdF-6D-FLA" secondAttribute="centerX" id="uou-Le-IDz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-1d-b0p">
                            <rect key="frame" x="188" y="0.0" width="62" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wY-Ug-eUJ">
                                    <rect key="frame" x="8" y="63" width="45" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lm" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-E5-9FK">
                                    <rect key="frame" x="5" y="5" width="52" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7w4-E5-9FK" secondAttribute="height" id="miE-WO-zBI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="7w4-E5-9FK" firstAttribute="leading" secondItem="rGs-1d-b0p" secondAttribute="leading" constant="5" id="4A7-cO-iBu"/>
                                <constraint firstAttribute="trailing" secondItem="7w4-E5-9FK" secondAttribute="trailing" constant="5" id="CmZ-vr-tvh"/>
                                <constraint firstItem="7w4-E5-9FK" firstAttribute="top" secondItem="rGs-1d-b0p" secondAttribute="top" constant="5" id="GZG-NM-AAQ"/>
                                <constraint firstItem="9wY-Ug-eUJ" firstAttribute="top" secondItem="7w4-E5-9FK" secondAttribute="bottom" constant="5" id="Mip-GJ-3lz"/>
                                <constraint firstItem="7w4-E5-9FK" firstAttribute="width" secondItem="7w4-E5-9FK" secondAttribute="height" id="dFE-P5-8QS"/>
                                <constraint firstItem="9wY-Ug-eUJ" firstAttribute="centerX" secondItem="rGs-1d-b0p" secondAttribute="centerX" id="rM0-0W-wgb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-SO-GYt">
                            <rect key="frame" x="250" y="0.0" width="63" height="85"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dh" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-GH-Osi">
                                    <rect key="frame" x="5" y="5" width="53" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cy7-GH-Osi" secondAttribute="height" id="zhA-D4-fka"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换审核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-Ih-0ud">
                                    <rect key="frame" x="9" y="63" width="45" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="1Mj-Ih-0ud" firstAttribute="centerX" secondItem="ybG-SO-GYt" secondAttribute="centerX" id="FnF-VU-3LH"/>
                                <constraint firstAttribute="trailing" secondItem="cy7-GH-Osi" secondAttribute="trailing" constant="5" id="KhO-jR-8ME"/>
                                <constraint firstItem="1Mj-Ih-0ud" firstAttribute="top" secondItem="cy7-GH-Osi" secondAttribute="bottom" constant="5" id="PMu-Yc-RLv"/>
                                <constraint firstItem="cy7-GH-Osi" firstAttribute="top" secondItem="ybG-SO-GYt" secondAttribute="top" constant="5" id="iiT-gN-Ngi"/>
                                <constraint firstItem="cy7-GH-Osi" firstAttribute="leading" secondItem="ybG-SO-GYt" secondAttribute="leading" constant="5" id="mvb-j3-oIB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-BG-fcL">
                            <rect key="frame" x="313" y="0.0" width="62" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖励设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zm-Hh-yFa">
                                    <rect key="frame" x="8" y="63" width="45" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jl" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-hl-Fzf">
                                    <rect key="frame" x="5" y="5" width="52" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9WJ-hl-Fzf" secondAttribute="height" id="9Zt-bL-Jrt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9WJ-hl-Fzf" secondAttribute="trailing" constant="5" id="E7i-4O-Ciz"/>
                                <constraint firstItem="9Zm-Hh-yFa" firstAttribute="top" secondItem="9WJ-hl-Fzf" secondAttribute="bottom" constant="5" id="T2t-N1-h3B"/>
                                <constraint firstItem="9Zm-Hh-yFa" firstAttribute="centerX" secondItem="NRZ-BG-fcL" secondAttribute="centerX" id="TGt-oo-7nx"/>
                                <constraint firstItem="9WJ-hl-Fzf" firstAttribute="top" secondItem="NRZ-BG-fcL" secondAttribute="top" constant="5" id="fCQ-G4-Gga"/>
                                <constraint firstItem="9WJ-hl-Fzf" firstAttribute="leading" secondItem="NRZ-BG-fcL" secondAttribute="leading" constant="5" id="l5Y-vU-0IX"/>
                                <constraint firstItem="9WJ-hl-Fzf" firstAttribute="width" secondItem="9WJ-hl-Fzf" secondAttribute="height" id="pYP-Bf-TOj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jTA-vN-bHR" firstAttribute="top" secondItem="YQa-kt-0EP" secondAttribute="bottom" id="2Rg-Dy-ZtD"/>
                        <constraint firstItem="NRZ-BG-fcL" firstAttribute="leading" secondItem="ybG-SO-GYt" secondAttribute="trailing" id="39A-ss-uFV"/>
                        <constraint firstItem="rGs-1d-b0p" firstAttribute="leading" secondItem="tdF-6D-FLA" secondAttribute="trailing" id="6Lk-xy-31Y"/>
                        <constraint firstItem="NRZ-BG-fcL" firstAttribute="leading" secondItem="ybG-SO-GYt" secondAttribute="trailing" id="C7p-D1-LQf"/>
                        <constraint firstItem="YQa-kt-0EP" firstAttribute="leading" secondItem="aCa-m6-Ksf" secondAttribute="trailing" id="Crj-cJ-A3T"/>
                        <constraint firstItem="NRZ-BG-fcL" firstAttribute="top" secondItem="Yo9-qv-lCC" secondAttribute="top" id="FEo-dj-MrL"/>
                        <constraint firstItem="jTA-vN-bHR" firstAttribute="top" secondItem="NRZ-BG-fcL" secondAttribute="bottom" id="LeV-J6-Ed2"/>
                        <constraint firstItem="tdF-6D-FLA" firstAttribute="width" secondItem="aCa-m6-Ksf" secondAttribute="width" id="MVa-yJ-7yz"/>
                        <constraint firstItem="ybG-SO-GYt" firstAttribute="leading" secondItem="rGs-1d-b0p" secondAttribute="trailing" id="Qu8-HO-F5x"/>
                        <constraint firstItem="ybG-SO-GYt" firstAttribute="leading" secondItem="rGs-1d-b0p" secondAttribute="trailing" id="RSX-Q0-o4L"/>
                        <constraint firstAttribute="trailing" secondItem="jTA-vN-bHR" secondAttribute="trailing" id="Spb-9N-F6l"/>
                        <constraint firstItem="jTA-vN-bHR" firstAttribute="leading" secondItem="Yo9-qv-lCC" secondAttribute="leading" id="T2h-KD-Bw5"/>
                        <constraint firstAttribute="bottom" secondItem="jTA-vN-bHR" secondAttribute="bottom" id="UN0-Lm-DNY"/>
                        <constraint firstItem="tdF-6D-FLA" firstAttribute="top" secondItem="Yo9-qv-lCC" secondAttribute="top" id="UfW-fH-gQ5"/>
                        <constraint firstItem="rGs-1d-b0p" firstAttribute="leading" secondItem="tdF-6D-FLA" secondAttribute="trailing" id="WMP-rQ-ZTq"/>
                        <constraint firstItem="YQa-kt-0EP" firstAttribute="width" secondItem="aCa-m6-Ksf" secondAttribute="width" id="WYH-X3-voJ"/>
                        <constraint firstItem="rGs-1d-b0p" firstAttribute="width" secondItem="aCa-m6-Ksf" secondAttribute="width" id="XFU-dA-7mH"/>
                        <constraint firstItem="ybG-SO-GYt" firstAttribute="width" secondItem="aCa-m6-Ksf" secondAttribute="width" id="XXx-re-7dW"/>
                        <constraint firstItem="tdF-6D-FLA" firstAttribute="leading" secondItem="YQa-kt-0EP" secondAttribute="trailing" id="XdF-eN-nBE"/>
                        <constraint firstItem="YQa-kt-0EP" firstAttribute="leading" secondItem="aCa-m6-Ksf" secondAttribute="trailing" id="f0X-It-Gfn"/>
                        <constraint firstItem="rGs-1d-b0p" firstAttribute="top" secondItem="Yo9-qv-lCC" secondAttribute="top" id="geO-yS-RrR"/>
                        <constraint firstItem="jTA-vN-bHR" firstAttribute="top" secondItem="ybG-SO-GYt" secondAttribute="bottom" id="gey-08-c46"/>
                        <constraint firstItem="aCa-m6-Ksf" firstAttribute="leading" secondItem="Yo9-qv-lCC" secondAttribute="leading" id="gwm-BB-MT2"/>
                        <constraint firstItem="jTA-vN-bHR" firstAttribute="top" secondItem="tdF-6D-FLA" secondAttribute="bottom" id="j7s-Na-CxV"/>
                        <constraint firstItem="NRZ-BG-fcL" firstAttribute="width" secondItem="aCa-m6-Ksf" secondAttribute="width" id="jRz-rg-sXr"/>
                        <constraint firstItem="tdF-6D-FLA" firstAttribute="leading" secondItem="YQa-kt-0EP" secondAttribute="trailing" id="jm4-vL-f55"/>
                        <constraint firstItem="jTA-vN-bHR" firstAttribute="top" secondItem="rGs-1d-b0p" secondAttribute="bottom" id="mfp-fi-iLv"/>
                        <constraint firstAttribute="trailing" secondItem="NRZ-BG-fcL" secondAttribute="trailing" id="qBo-Oz-Lcu"/>
                        <constraint firstItem="jTA-vN-bHR" firstAttribute="top" secondItem="aCa-m6-Ksf" secondAttribute="bottom" id="ukN-2a-AdD"/>
                        <constraint firstItem="aCa-m6-Ksf" firstAttribute="top" secondItem="Yo9-qv-lCC" secondAttribute="top" id="x2d-Hm-UwR"/>
                        <constraint firstItem="YQa-kt-0EP" firstAttribute="top" secondItem="Yo9-qv-lCC" secondAttribute="top" id="xYo-8o-5Ao"/>
                        <constraint firstItem="ybG-SO-GYt" firstAttribute="top" secondItem="Yo9-qv-lCC" secondAttribute="top" id="zff-uK-q1d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yo9-qv-lCC" secondAttribute="bottom" id="7zd-zn-4qp"/>
                <constraint firstAttribute="trailing" secondItem="YOV-xl-UlT" secondAttribute="trailing" id="TmK-du-kZe"/>
                <constraint firstItem="Yo9-qv-lCC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vpx-c6-U0H"/>
                <constraint firstItem="Yo9-qv-lCC" firstAttribute="top" secondItem="YOV-xl-UlT" secondAttribute="bottom" id="dHp-af-XP4"/>
                <constraint firstItem="YOV-xl-UlT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="e1p-9f-6Bx"/>
                <constraint firstItem="YOV-xl-UlT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w6C-KL-0dI"/>
                <constraint firstAttribute="trailing" secondItem="Yo9-qv-lCC" secondAttribute="trailing" id="wXy-iE-sYa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="circulateView" destination="YOV-xl-UlT" id="Ykw-Qa-Uik"/>
                <outlet property="coalition" destination="rGs-1d-b0p" id="onR-Ev-SSa"/>
                <outlet property="custom" destination="tdF-6D-FLA" id="5X1-m4-XDV"/>
                <outlet property="exchange" destination="ybG-SO-GYt" id="ixg-bS-qdh"/>
                <outlet property="moreNews" destination="jTA-vN-bHR" id="2au-WZ-Nxf"/>
                <outlet property="neworder" destination="YQa-kt-0EP" id="yoL-Tj-Yh9"/>
                <outlet property="reward" destination="NRZ-BG-fcL" id="lAT-kS-wwq"/>
                <outlet property="zhanghu" destination="aCa-m6-Ksf" id="Miq-iG-QJQ"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="-190"/>
        </view>
    </objects>
    <resources>
        <image name="dd" width="47" height="47"/>
        <image name="dh" width="47" height="47"/>
        <image name="jl" width="47" height="47"/>
        <image name="kh" width="47" height="47"/>
        <image name="lm" width="47" height="47"/>
        <image name="zh" width="47" height="47"/>
    </resources>
</document>
