<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="UntreatedTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7Q-do-lvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sx-uE-I9F">
                                <rect key="frame" x="12" y="12" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5sx-uE-I9F" secondAttribute="height" id="hwy-bf-IgY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-Vx-Qec">
                                <rect key="frame" x="108" y="12" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-b8-Yjr">
                                <rect key="frame" x="108" y="38" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-Qe-6NF">
                                <rect key="frame" x="108" y="67" width="71" height="23"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.77647058823529413" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="5u6-hX-aFd"/>
                                    <constraint firstAttribute="height" constant="23" id="7HH-fH-efk"/>
                                </constraints>
                                <state key="normal" title="同意">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g43-jN-joa">
                                <rect key="frame" x="190" y="67" width="71" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="j1S-XY-Wwa"/>
                                    <constraint firstAttribute="width" constant="71" id="qdG-9Z-fyA"/>
                                </constraints>
                                <state key="normal" title="拒绝">
                                    <color key="titleColor" red="0.94509803921568625" green="0.29803921568627451" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小赵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-lt-Eyk">
                                <rect key="frame" x="182" y="12" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12635874578" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjT-lw-vVC">
                                <rect key="frame" x="172" y="38" width="91" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未审核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3w-M4-Ngx">
                                <rect key="frame" x="275" y="15" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.86274509803921573" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="264x264" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-9Y-rrk">
                                <rect key="frame" x="12" y="12" width="78" height="78"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rmo-9Y-rrk" firstAttribute="top" secondItem="5sx-uE-I9F" secondAttribute="top" id="3X5-6k-5DD"/>
                            <constraint firstItem="Rmo-9Y-rrk" firstAttribute="leading" secondItem="5sx-uE-I9F" secondAttribute="leading" id="3kI-tF-C9s"/>
                            <constraint firstItem="6f5-lt-Eyk" firstAttribute="top" secondItem="qm3-Vx-Qec" secondAttribute="top" id="ITS-i7-VOW"/>
                            <constraint firstAttribute="trailing" secondItem="Q3w-M4-Ngx" secondAttribute="trailing" constant="8" id="JH4-Qi-yMg"/>
                            <constraint firstItem="6f5-lt-Eyk" firstAttribute="leading" secondItem="qm3-Vx-Qec" secondAttribute="trailing" constant="2" id="Kax-pB-RtV"/>
                            <constraint firstItem="Rmo-9Y-rrk" firstAttribute="height" secondItem="5sx-uE-I9F" secondAttribute="height" id="NJP-FB-ekt"/>
                            <constraint firstItem="K0D-b8-Yjr" firstAttribute="top" secondItem="qm3-Vx-Qec" secondAttribute="bottom" constant="9" id="Ob5-dx-0Yo"/>
                            <constraint firstItem="qm3-Vx-Qec" firstAttribute="leading" secondItem="5sx-uE-I9F" secondAttribute="trailing" constant="18" id="PDl-mO-h9p"/>
                            <constraint firstItem="rjT-lw-vVC" firstAttribute="top" secondItem="K0D-b8-Yjr" secondAttribute="top" id="Pek-as-mvo"/>
                            <constraint firstItem="qm3-Vx-Qec" firstAttribute="top" secondItem="5sx-uE-I9F" secondAttribute="top" id="SJf-I2-gzT"/>
                            <constraint firstItem="BcZ-Qe-6NF" firstAttribute="bottom" secondItem="5sx-uE-I9F" secondAttribute="bottom" id="T6i-Ae-WhF"/>
                            <constraint firstAttribute="bottom" secondItem="5sx-uE-I9F" secondAttribute="bottom" constant="12" id="VsK-yN-weF"/>
                            <constraint firstItem="5sx-uE-I9F" firstAttribute="leading" secondItem="C7Q-do-lvh" secondAttribute="leading" constant="12" id="XkN-j7-ch8"/>
                            <constraint firstItem="Q3w-M4-Ngx" firstAttribute="top" secondItem="C7Q-do-lvh" secondAttribute="top" constant="15" id="c8J-BX-CRe"/>
                            <constraint firstItem="g43-jN-joa" firstAttribute="bottom" secondItem="BcZ-Qe-6NF" secondAttribute="bottom" id="g7W-ie-a0y"/>
                            <constraint firstItem="K0D-b8-Yjr" firstAttribute="leading" secondItem="qm3-Vx-Qec" secondAttribute="leading" id="iRP-g7-q3U"/>
                            <constraint firstItem="5sx-uE-I9F" firstAttribute="top" secondItem="C7Q-do-lvh" secondAttribute="top" constant="12" id="l8f-bu-mOD"/>
                            <constraint firstItem="g43-jN-joa" firstAttribute="leading" secondItem="BcZ-Qe-6NF" secondAttribute="trailing" constant="11" id="lfG-Wo-irj"/>
                            <constraint firstItem="rjT-lw-vVC" firstAttribute="leading" secondItem="K0D-b8-Yjr" secondAttribute="trailing" constant="2" id="nx5-2r-iZN"/>
                            <constraint firstItem="Rmo-9Y-rrk" firstAttribute="width" secondItem="5sx-uE-I9F" secondAttribute="width" id="pZJ-3E-Yjm"/>
                            <constraint firstItem="BcZ-Qe-6NF" firstAttribute="leading" secondItem="K0D-b8-Yjr" secondAttribute="leading" id="pza-sd-I3m"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90588235294117647" green="0.9137254901960784" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="C7Q-do-lvh" secondAttribute="bottom" constant="8" id="G5K-gM-5US"/>
                    <constraint firstItem="C7Q-do-lvh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GtV-Yc-A3k"/>
                    <constraint firstItem="C7Q-do-lvh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z6U-h6-9Fq"/>
                    <constraint firstAttribute="trailing" secondItem="C7Q-do-lvh" secondAttribute="trailing" id="uKK-wX-1Op"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="agreeButtom" destination="BcZ-Qe-6NF" id="ivm-Ub-35o"/>
                <outlet property="image" destination="5sx-uE-I9F" id="18W-f4-W1T"/>
                <outlet property="name" destination="6f5-lt-Eyk" id="WRd-Dk-DrJ"/>
                <outlet property="nameLabel" destination="qm3-Vx-Qec" id="wN4-bd-iui"/>
                <outlet property="phone" destination="rjT-lw-vVC" id="4Qy-w3-51w"/>
                <outlet property="phoneLabe" destination="K0D-b8-Yjr" id="u9s-vR-rHA"/>
                <outlet property="refuseButtom" destination="g43-jN-joa" id="Dbl-3k-ZzH"/>
                <outlet property="reviewLabel" destination="Q3w-M4-Ngx" id="cJd-hT-Qm3"/>
            </connections>
            <point key="canvasLocation" x="-9" y="35.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="264x264" width="264" height="264"/>
    </resources>
</document>
